# Spring-JaxWS

./: .gitignore  README.md  pom.xml
spring-jaxws-client/: pom.xml
spring-jaxws-client/src/main/java/com/sanumala/ws/client/: App.java  HelloWebServiceClient.java
spring-jaxws-client/src/test/java/com/sanumala/ws/client/: AppTest.java
spring-jaxws-webapp/: nb-configuration.xml  pom.xml
spring-jaxws-webapp/src/main/java/com/sanumala/ws/core/: README.txt
spring-jaxws-webapp/src/main/java/com/sanumala/ws/core/bo/: HelloBo.java
spring-jaxws-webapp/src/main/java/com/sanumala/ws/core/bo/impl/: HelloBoImpl.java
spring-jaxws-webapp/src/main/java/com/sanumala/ws/core/dao/: README.txt
spring-jaxws-webapp/src/main/java/com/sanumala/ws/core/model/: README.txt
spring-jaxws-webapp/src/main/java/com/sanumala/ws/service/: Account.java  Calculator.java  Hello.java  README.txt
spring-jaxws-webapp/src/main/java/com/sanumala/ws/webapp/controller/: README.txt
spring-jaxws-webapp/src/main/java/com/sanumala/ws/webapp/dto/: README.txt
spring-jaxws-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
