<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-jaxws</artifactId>
        <groupId>com.sanumala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sanumala</groupId>
    <artifactId>spring-jaxws-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-jaxws-client</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>spring-jaxws-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.1.7</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jvnet.staxex</groupId>
                                <artifactId>stax-ex</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>    
                    <dependency>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                        <version>1.7</version>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.xml.stream</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>    
                </executions>
                <configuration>
                    <wsdlUrls>
                        <!-- Note: I am using Embeded Glashfish 3.1. Change WS Url as per your deployment -->
                        <wsdlUrl>http://localhost:8080/com.sanumala_spring-jaxws-webapp_war_1.0-SNAPSHOT/hello?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <packageName>com.sanumala.ws.client</packageName>
                </configuration>
            </plugin>
  
        </plugins>
    </build>
</project>
